roles/k8s-master/tasks/main2.yml (before)
---
- name: Ensure SSH Directories
  become: yes
  file:
    path: /home/vagrant/.ssh
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0700

- name: Copy SSH Key Files
  become: yes
  copy:
    src: files/{{ item }}
    dest: /home/vagrant/.ssh/{{ item }}
    owner: vagrant
    group: vagrant
    mode: 0600
  with_items:
    - id_rsa
    - id_rsa.pub
    - config

- name: Ensure Authorized SSH Key
  become: yes
  authorized_key:
    user: vagrant
    key:  "{{ lookup('file', '/home/vagrant/.ssh/id_rsa.pub') }}"
    state: present

- name: Remove Default Host Entry
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1\s+k8s.*$'
    state: absent

- name: Ensure Hosts File
  become: yes
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.ip }} {{ item.name }}"
  with_items:
    - { ip: "10.15.15.11", name: "kdev1" }
    - { ip: "10.15.15.21", name: "kmas1" }
    - { ip: "10.15.15.22", name: "kmas2" }
    - { ip: "10.15.15.23", name: "kmas3" }
    - { ip: "10.15.15.31", name: "kwor1" }
    - { ip: "10.15.15.32", name: "kwor2" }
    - { ip: "10.15.15.33", name: "kwor3" }

- name: Ensure Google Cloud Apt Key
  become: yes
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
  tags:
    - k8s

- name: Ensure Kubernetes Repository
  become: yes
  apt_repository:
    repo: 'deb http://apt.kubernetes.io/ kubernetes-xenial main'
    state: present
    update_cache: yes
  tags:
    - k8s

- name: Ensure Base Kubernetes
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-transport-https
    - docker-engine
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni
    - jq
    - tree
    - ntp
  tags:
    - k8s

- name: Ensure Docker Group
  become: yes
  group:
    name: docker
    state: present

- name: Ensure User in Docker Group
  become: yes
  user:
    name=vagrant
    groups=docker
    append=yes

- name: Ensure Kubernetes Cleanup
  become: yes
  copy:
    src: files/clean-k8s
    dest: /usr/local/bin
    mode: 0755
    owner: root
    group: root


- name: Ensure tzdata package is installed (Linux).
  package:
    name: tzdata
    state: present

- name: Set timezone
  become_method: sudo
  timezone:
    name: "Europe/Paris"
    

- name: Copy over the NTP configuration
  become: true
  copy:
    src: files/{{ item }}
    dest: /etc/{{ item }}
    owner: root
    group: root
  with_items: 
    - ntp.conf
  notify:
    - restart ntp
    - force ntp update

  handlers:
    - name: restart ntp
      service: 
        name=ntp
        state=restarted
    - name: force ntp update
      shell: "systemctl stop ntp && ntpd -gq && systemctl start ntp"

roles/k8s-master/tasks/main2.yml (after)
---
- name: Ensure SSH Directories
  become: yes
  file:
    path: "~/.ssh"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0700

- name: Copy SSH Key Files
  become: yes
  copy:
    src: files/{{ item }}
    dest: "~/.ssh/{{ item }}"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: 0600
  with_items:
    - id_rsa
    - id_rsa.pub
    - config

- name: Ensure Authorized SSH Key
  become: yes
  authorized_key:
    user: "{{ ansible_user_id }}"
    key:  "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    state: present

- name: Remove Default Host Entry
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1\s+k8s.*$'
    state: absent

- name: Ensure Hosts File
  become: yes
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.ip }} {{ item.name }}"
  with_items:
    - { ip: "10.15.15.11", name: "kdev1" }
    - { ip: "10.15.15.21", name: "kmas1" }
    - { ip: "10.15.15.22", name: "kmas2" }
    - { ip: "10.15.15.23", name: "kmas3" }
    - { ip: "10.15.15.31", name: "kwor1" }
    - { ip: "10.15.15.32", name: "kwor2" }
    - { ip: "10.15.15.33", name: "kwor3" }

- name: Ensure Google Cloud Apt Key
  become: yes
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
  tags:
    - k8s

- name: Ensure Kubernetes Repository
  become: yes
  apt_repository:
    repo: 'deb http://apt.kubernetes.io/ kubernetes-xenial main'
    state: present
    update_cache: yes
  tags:
    - k8s

- name: Ensure Base Kubernetes
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-transport-https
    - docker-engine
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni
    - jq
    - tree
    - ntp
  tags:
    - k8s

- name: Ensure Docker Group
  become: yes
  group:
    name: docker
    state: present

- name: Ensure User in Docker Group
  become: yes
  user:
    name="{{ ansible_user_id }}"
    groups=docker
    append=yes

- name: Ensure Kubernetes Cleanup
  become: yes
  copy:
    src: files/clean-k8s
    dest: /usr/local/bin
    mode: 0755
    owner: root
    group: root


- name: Ensure tzdata package is installed (Linux).
  package:
    name: tzdata
    state: present

- name: Set timezone
  become_method: sudo
  timezone:
    name: "Europe/Paris"
    

- name: Copy over the NTP configuration
  become: true
  copy:
    src: files/{{ item }}
    dest: /etc/{{ item }}
    owner: root
    group: root
  with_items: 
    - ntp.conf
  notify:
    - restart ntp
    - force ntp update

  handlers:
    - name: restart ntp
      service: 
        name=ntp
        state=restarted
    - name: force ntp update
      shell: "systemctl stop ntp && ntpd -gq && systemctl start ntp"

roles/k8s-master/tasks/main2.yml (diff)
@@ -2,19 +2,19 @@
 - name: Ensure SSH Directories
   become: yes
   file:
-    path: /home/vagrant/.ssh
+    path: "~/.ssh"
     state: directory
-    owner: vagrant
-    group: vagrant
+    owner: "{{ ansible_user_id }}"
+    group: "{{ ansible_user_id }}"
     mode: 0700
 
 - name: Copy SSH Key Files
   become: yes
   copy:
     src: files/{{ item }}
-    dest: /home/vagrant/.ssh/{{ item }}
-    owner: vagrant
-    group: vagrant
+    dest: "~/.ssh/{{ item }}"
+    owner: "{{ ansible_user_id }}"
+    group: "{{ ansible_user_id }}"
     mode: 0600
   with_items:
     - id_rsa
@@ -24,8 +24,8 @@
 - name: Ensure Authorized SSH Key
   become: yes
   authorized_key:
-    user: vagrant
-    key:  "{{ lookup('file', '/home/vagrant/.ssh/id_rsa.pub') }}"
+    user: "{{ ansible_user_id }}"
+    key:  "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
     state: present
 
 - name: Remove Default Host Entry
@@ -93,7 +93,7 @@
 - name: Ensure User in Docker Group
   become: yes
   user:
-    name=vagrant
+    name="{{ ansible_user_id }}"
     groups=docker
     append=yes
